<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-general-info/faq-troubleshooting" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">🛠️ FAQ / Troubleshooting | BoBiCo Shader</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://bobico-shader-docs.vercel.app/img/bobico-social-card.svg"><meta data-rh="true" name="twitter:image" content="https://bobico-shader-docs.vercel.app/img/bobico-social-card.svg"><meta data-rh="true" property="og:url" content="https://bobico-shader-docs.vercel.app/docs/general-info/faq-troubleshooting"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="🛠️ FAQ / Troubleshooting | BoBiCo Shader"><meta data-rh="true" name="description" content="Here are some frequently asked questions users may have when using the shader."><meta data-rh="true" property="og:description" content="Here are some frequently asked questions users may have when using the shader."><link data-rh="true" rel="icon" href="/img/BoBiCo Icon.png"><link data-rh="true" rel="canonical" href="https://bobico-shader-docs.vercel.app/docs/general-info/faq-troubleshooting"><link data-rh="true" rel="alternate" href="https://bobico-shader-docs.vercel.app/docs/general-info/faq-troubleshooting" hreflang="en"><link data-rh="true" rel="alternate" href="https://bobico-shader-docs.vercel.app/docs/general-info/faq-troubleshooting" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"🛠️ FAQ / Troubleshooting","item":"https://bobico-shader-docs.vercel.app/docs/general-info/faq-troubleshooting"}]}</script><link rel="alternate" type="application/rss+xml" href="/updates/rss.xml" title="BoBiCo Shader RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/updates/atom.xml" title="BoBiCo Shader Atom Feed">
<link rel="alternate" type="application/rss+xml" href="/blogs/rss.xml" title="BoBiCo Shader RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blogs/atom.xml" title="BoBiCo Shader Atom Feed">
<link rel="alternate" type="application/rss+xml" href="/guides/rss.xml" title="BoBiCo Shader RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/guides/atom.xml" title="BoBiCo Shader Atom Feed"><link rel="stylesheet" href="/assets/css/styles.8fa24b95.css">
<script src="/assets/js/runtime~main.4e385c55.js" defer="defer"></script>
<script src="/assets/js/main.c9c2f5d7.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/BoBiCo Icon.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/BoBiCo Icon.png" alt="BoBiCo Shader logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/BoBiCo Icon.png" alt="BoBiCo Shader logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">BoBiCo Shader</b></a><a class="navbar__item navbar__link" href="/docs/general-info/download-and-usage">Download</a><a class="navbar__item navbar__link" href="/docs/general-info/introduction">Documentation</a><a class="navbar__item navbar__link" href="/docs/term-of-service">Term of Service</a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">More</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/updates">Updates</a></li><li><a class="dropdown__link" href="/blogs">Blogs</a></li><li><a class="dropdown__link" href="/guides">Guides</a></li><li><a class="dropdown__link" href="/credits">Credits</a></li></ul></div></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="site-navbar-search navbarSearchContainer_Bca1"><div class="site-search-widget" role="search"><span class="site-search-icon" aria-hidden="true"><svg viewBox="0 0 16 16" focusable="false" aria-hidden="true"><circle cx="6.75" cy="6.75" r="4.75" fill="none" stroke="currentColor" stroke-width="1.6"></circle><path d="M10.35 10.35 14 14" fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="1.8"></path></svg></span><input class="site-search-input" type="search" placeholder="Search" aria-label="Search" autocomplete="off" value=""><div class="site-search-panel" aria-label="Search results" hidden=""><div class="site-search-empty">Start typing to search.</div></div></div></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/general-info/introduction"><span title="👋 Introduction" class="linkLabel_WmDU">👋 Introduction</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/general-info/download-and-usage"><span title="📥 Download &amp; Usage" class="linkLabel_WmDU">📥 Download &amp; Usage</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/general-info/textures-n-formats"><span title="📖 Main Informations" class="categoryLinkLabel_W154">📖 Main Informations</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/general-info/textures-n-formats"><span title="📚 Textures N&#x27; Formats" class="linkLabel_WmDU">📚 Textures N&#x27; Formats</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/general-info/shader-terms"><span title="🎓 Shader Terms" class="linkLabel_WmDU">🎓 Shader Terms</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/general-info/shader-versions"><span title="🕹️ Shader Versions" class="linkLabel_WmDU">🕹️ Shader Versions</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/general-info/shader-translation"><span title="📜 Shader Translation" class="linkLabel_WmDU">📜 Shader Translation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/general-info/known-issues"><span title="⚠️ Known Issues" class="linkLabel_WmDU">⚠️ Known Issues</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/general-info/faq-troubleshooting"><span title="🛠️ FAQ / Troubleshooting" class="linkLabel_WmDU">🛠️ FAQ / Troubleshooting</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/settings/rendering-modes"><span title="⚙️ Settings" class="categoryLinkLabel_W154">⚙️ Settings</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/main-features/main-color"><span title="🎖️ Main Features" class="categoryLinkLabel_W154">🎖️ Main Features</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/shadings/shading-modes"><span title="🌟 Shadings &amp; Effects" class="categoryLinkLabel_W154">🌟 Shadings &amp; Effects</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/advanced/pbr-rendering"><span title="🎚️ Advanced" class="categoryLinkLabel_W154">🎚️ Advanced</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/roadmap"><span title="🚩 Roadmap" class="linkLabel_WmDU">🚩 Roadmap</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/term-of-service"><span title="⚖️ Term of Service" class="linkLabel_WmDU">⚖️ Term of Service</span></a></li></ul></nav><button type="button" title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">📖 Main Informations</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">🛠️ FAQ / Troubleshooting</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown doc-fade-root"><div class="doc-fade-content"><header><h1>FAQ / Troubleshooting</h1></header>
<p>Here are some frequently asked questions users may have when using the shader.</p>
<p>For visual issues, check <a class="" href="/docs/general-info/known-issues"><strong>Known Issues</strong></a>.</p>
<h1>Shader Related</h1>
<ul>
<li class=""><a href="#is-this-shader-open-source" class="">Is this shader open-source?</a></li>
<li class=""><a href="#where-can-i-use-this-shader" class="">Where can I use this shader?</a></li>
<li class=""><a href="#do-i-need-to-compile-the-shader" class="">Do I need to compile the shader?</a></li>
<li class=""><a href="#which-features-are-the-most-expensive" class="">Which features are the most expensive?</a></li>
<li class=""><a href="#how-can-i-optimize-usage" class="">How can I optimize usage?</a></li>
<li class=""><a href="#how-can-i-make-a-shader-like-this-myself" class="">How can I make a shader like this myself?</a></li>
<li class=""><a href="#will-this-shader-receive-more-features-in-updates" class="">Will this shader receive more features in updates?</a></li>
</ul>
<h1>User Related</h1>
<ul>
<li class=""><a href="#how-do-i-understand-sliders-without-context" class="">How do I understand sliders without context?</a></li>
<li class=""><a href="#why-are-the-controls-so-simple" class="">Why are the controls so simple?</a></li>
<li class=""><a href="#why-are-the-material-thumbnails-very-dark" class="">Why are the material thumbnails very dark?</a></li>
<li class=""><a href="#can-i-make-money-using-this-shader" class="">Can I make money using this shader?</a></li>
</ul>
<h1>Compatibility</h1>
<ul>
<li class=""><a href="#can-i-use-this-shader-outside-of-sbox" class="">Can I use this shader outside of S&amp;box?</a></li>
<li class=""><a href="#one-or-more-features-are-broken-what-do-i-do" class="">What if something is broken?</a></li>
<li class=""><a href="#is-this-shader-compatible-with-the-latest-releases-and-staging" class="">Is this shader compatible with the latest releases and staging?</a></li>
<li class=""><a href="#can-i-directly-use-settings-from-liltoon-or-poiyomi" class="">Can I reuse settings from LilToon or Poiyomi?</a></li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="is-this-shader-open-source">Is this shader open-source?<a href="#is-this-shader-open-source" class="hash-link" aria-label="Direct link to Is this shader open-source?" title="Direct link to Is this shader open-source?" translate="no">​</a></h2>
<p>Yes, our shader is open-source under the <strong>MIT License</strong>.<br>
<!-- -->We want users to explore how the shader works and allow contributions from the community.</p>
<p>With the MIT License, you generally do not need to ask for permission to use or modify it.<br>
<!-- -->For more details, please check <a class="" href="/docs/term-of-service"><strong>Terms of Service</strong></a>.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="where-can-i-use-this-shader">Where can I use this shader?<a href="#where-can-i-use-this-shader" class="hash-link" aria-label="Direct link to Where can I use this shader?" title="Direct link to Where can I use this shader?" translate="no">​</a></h2>
<p>You can find a full guide for downloading and installing the shader in <a class="" href="/docs/general-info/download-and-usage"><strong>Download &amp; Install</strong></a>.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="do-i-need-to-compile-the-shader">Do I need to compile the shader?<a href="#do-i-need-to-compile-the-shader" class="hash-link" aria-label="Direct link to Do I need to compile the shader?" title="Direct link to Do I need to compile the shader?" translate="no">​</a></h2>
<p>No — the shader comes precompiled so you can get started quickly.<br>
<!-- -->However, the engine may automatically recompile shaders due to updates or internal changes.<br>
<!-- -->This usually takes around <strong>4–5 minutes</strong>, depending on your system as our shader is <strong>huge</strong>.</p>
<p>You can avoid recompilation by only copying the <strong>_c</strong> file of the shader which is the main compiled shader file.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="which-features-are-the-most-expensive">Which features are the most expensive?<a href="#which-features-are-the-most-expensive" class="hash-link" aria-label="Direct link to Which features are the most expensive?" title="Direct link to Which features are the most expensive?" translate="no">​</a></h2>
<p>From our testing, <strong>Parallax Occlusion Mapping (POM)</strong>, <strong>Screen-Space Ambient Occlusion (SSAO</strong>), and <strong>Fur</strong> are the most performance-intensive features.<br>
<strong>Inverted hull Outlines</strong> can also be <strong>tiny bit costly</strong> because it uses a <strong>geometry shader</strong> instead of a simple vertex-based method due to the lack of multi-pass support in S&amp;box.
<strong>Fur</strong> already uses a <strong>geometry shader</strong> which can have a big impact if not used properly.</p>
<p>Most of expensive features are gated with a toggle called <strong>Enable Expensive Features</strong>. And, they&#x27;ll only show up when you enable it.
So, Performance impact varies depending on model complexity and how the features are used.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-can-i-optimize-usage">How can I optimize usage?<a href="#how-can-i-optimize-usage" class="hash-link" aria-label="Direct link to How can I optimize usage?" title="Direct link to How can I optimize usage?" translate="no">​</a></h2>
<p>You should only enable the features you actually need.<br>
<!-- -->Most of our shader features are lightweight, except for heavy features such as <strong>POM</strong>, <strong>SSAO</strong>, and <strong>Fur</strong>.<br>
<!-- -->These are high-load features that can heavily impact performance if used improperly.</p>
<p>For <strong>POM</strong> and <strong>Fur</strong>, we already include <strong>Distance Culling</strong> to avoid rendering them at far distances.<br>
<!-- -->For <strong>SSAO</strong>, we use the engine&#x27;s built-in <strong>SSAO</strong> system, which is controlled by the engine&#x27;s post-processing settings, so there is not much we can optimize on our side.
And, you also should avoid using many <strong>shading modes</strong> at the same time as they get expensive as more as you do..</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-can-i-make-a-shader-like-this-myself">How can I make a shader like this myself?<a href="#how-can-i-make-a-shader-like-this-myself" class="hash-link" aria-label="Direct link to How can I make a shader like this myself?" title="Direct link to How can I make a shader like this myself?" translate="no">​</a></h2>
<p>We plan to provide a template shader to help developers get started faster.<br>
<!-- -->It will include a <strong>full lighting pipeline, basic texture setup</strong>, and <strong>basic toon shading</strong>.<br>
<!-- -->From there, you can expand it with your own features or study our shader code for reference.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="will-this-shader-receive-more-features-in-updates">Will this shader receive more features in updates?<a href="#will-this-shader-receive-more-features-in-updates" class="hash-link" aria-label="Direct link to Will this shader receive more features in updates?" title="Direct link to Will this shader receive more features in updates?" translate="no">​</a></h2>
<p>Yes. At the time you are reading this, our shader is currently at version <strong>1.0</strong>.<br>
<!-- -->However, we are heavily limited by the current <strong>32 texture slot limit</strong> for next updates.<br>
<!-- -->We will have to wait for that limitation to improve. In the meantime, we will continue improving and polishing the existing features.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-do-i-understand-sliders-without-context">How do I understand sliders without context?<a href="#how-do-i-understand-sliders-without-context" class="hash-link" aria-label="Direct link to How do I understand sliders without context?" title="Direct link to How do I understand sliders without context?" translate="no">​</a></h2>
<p>This is one of the main limitations of the current Material Editor system, which lacks many advanced UI features.<br>
<!-- -->We recommend checking the documentation for features you are unsure about. Sorry about that.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="why-are-the-controls-so-simple">Why are the controls so simple?<a href="#why-are-the-controls-so-simple" class="hash-link" aria-label="Direct link to Why are the controls so simple?" title="Direct link to Why are the controls so simple?" translate="no">​</a></h2>
<p>The current Material Editor in S&amp;box is limited.<br>
<!-- -->It does not currently support dropdowns or advanced UI elements as we said.</p>
<p>Because of this, most controls are implemented using sliders.<br>
<!-- -->We may improve this in the future when <a href="https://sbox.game/f/roadmap/1677" target="_blank" rel="noopener noreferrer" class=""><strong>Material Editor 2.0</strong></a> becomes available, or by creating a custom solution ourselves.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="why-are-the-material-thumbnails-very-dark">Why are the material thumbnails very dark?<a href="#why-are-the-material-thumbnails-very-dark" class="hash-link" aria-label="Direct link to Why are the material thumbnails very dark?" title="Direct link to Why are the material thumbnails very dark?" translate="no">​</a></h2>
<p>You should not worry about this.<br>
<!-- -->The shader is still working correctly and it should not affect the final appearance of your material in-game.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="can-i-make-money-using-this-shader">Can I make money using this shader?<a href="#can-i-make-money-using-this-shader" class="hash-link" aria-label="Direct link to Can I make money using this shader?" title="Direct link to Can I make money using this shader?" translate="no">​</a></h2>
<p>Yes, you can.<br>
<!-- -->Our shader is licensed under the MIT License, which gives users the freedom to use it commercially.<br>
<!-- -->You can sell models, textures designed for the shader, and other related content. We would love to see what the community creates with it.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="can-i-use-this-shader-outside-of-sbox">Can I use this shader outside of S&amp;box?<a href="#can-i-use-this-shader-outside-of-sbox" class="hash-link" aria-label="Direct link to Can I use this shader outside of S&amp;box?" title="Direct link to Can I use this shader outside of S&amp;box?" translate="no">​</a></h2>
<p>No — this shader is built specifically for <strong>S&amp;box</strong>.<br>
<!-- -->If you are using <strong>Unity</strong>, we recommend <strong>LilToon</strong> or <strong>Poiyomi</strong>, which heavily inspired this shader and are much more mature within the Unity ecosystem.<br>
<!-- -->You are free to port the shader to other engines if you want, but it is not officially provided outside of S&amp;box.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="one-or-more-features-are-broken-what-do-i-do">One or more features are broken! What do I do?<a href="#one-or-more-features-are-broken-what-do-i-do" class="hash-link" aria-label="Direct link to One or more features are broken! What do I do?" title="Direct link to One or more features are broken! What do I do?" translate="no">​</a></h2>
<p>If something is broken, please report it in our <a href="https://discord.gg/4NaJHNVTDa" target="_blank" rel="noopener noreferrer" class=""><strong>Discord server</strong></a>.<br>
<!-- -->Issues may happen due to engine updates, breaking changes, or bugs on our side.<br>
<!-- -->We will do our best to investigate and fix them as quickly as possible.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="is-this-shader-compatible-with-the-latest-releases-and-staging">Is this shader compatible with the latest releases and staging?<a href="#is-this-shader-compatible-with-the-latest-releases-and-staging" class="hash-link" aria-label="Direct link to Is this shader compatible with the latest releases and staging?" title="Direct link to Is this shader compatible with the latest releases and staging?" translate="no">​</a></h2>
<p>Unlike Unity and many other engines, S&amp;box does not currently use versioned releases and updates very frequently.<br>
<!-- -->Our shader is designed to stay compatible with the latest builds whenever possible.<br>
<!-- -->However, engine breaking changes can still happen. If you encounter issues, please let us know.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="can-i-directly-use-settings-from-liltoon-or-poiyomi">Can I directly use settings from LilToon or Poiyomi?<a href="#can-i-directly-use-settings-from-liltoon-or-poiyomi" class="hash-link" aria-label="Direct link to Can I directly use settings from LilToon or Poiyomi?" title="Direct link to Can I directly use settings from LilToon or Poiyomi?" translate="no">​</a></h2>
<p>Mostly yes — especially with <strong>LilToon</strong>, since we heavily inspired that shader.<br>
<!-- -->For converting settings, check <a class="" href="/docs/general-info/shader-translation"><strong>Shader Translation Guide</strong></a>.</p>
<hr>
<p>If you still have questions, feel free to join our <a href="https://discord.gg/4NaJHNVTDa" target="_blank" rel="noopener noreferrer" class=""><strong>Discord server</strong></a> and ask directly.</p></div></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/general-info/known-issues"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">⚠️ Known Issues</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/settings/rendering-modes"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">®️ Render Modes</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#is-this-shader-open-source" class="table-of-contents__link toc-highlight">Is this shader open-source?</a></li><li><a href="#where-can-i-use-this-shader" class="table-of-contents__link toc-highlight">Where can I use this shader?</a></li><li><a href="#do-i-need-to-compile-the-shader" class="table-of-contents__link toc-highlight">Do I need to compile the shader?</a></li><li><a href="#which-features-are-the-most-expensive" class="table-of-contents__link toc-highlight">Which features are the most expensive?</a></li><li><a href="#how-can-i-optimize-usage" class="table-of-contents__link toc-highlight">How can I optimize usage?</a></li><li><a href="#how-can-i-make-a-shader-like-this-myself" class="table-of-contents__link toc-highlight">How can I make a shader like this myself?</a></li><li><a href="#will-this-shader-receive-more-features-in-updates" class="table-of-contents__link toc-highlight">Will this shader receive more features in updates?</a></li><li><a href="#how-do-i-understand-sliders-without-context" class="table-of-contents__link toc-highlight">How do I understand sliders without context?</a></li><li><a href="#why-are-the-controls-so-simple" class="table-of-contents__link toc-highlight">Why are the controls so simple?</a></li><li><a href="#why-are-the-material-thumbnails-very-dark" class="table-of-contents__link toc-highlight">Why are the material thumbnails very dark?</a></li><li><a href="#can-i-make-money-using-this-shader" class="table-of-contents__link toc-highlight">Can I make money using this shader?</a></li><li><a href="#can-i-use-this-shader-outside-of-sbox" class="table-of-contents__link toc-highlight">Can I use this shader outside of S&amp;box?</a></li><li><a href="#one-or-more-features-are-broken-what-do-i-do" class="table-of-contents__link toc-highlight">One or more features are broken! What do I do?</a></li><li><a href="#is-this-shader-compatible-with-the-latest-releases-and-staging" class="table-of-contents__link toc-highlight">Is this shader compatible with the latest releases and staging?</a></li><li><a href="#can-i-directly-use-settings-from-liltoon-or-poiyomi" class="table-of-contents__link toc-highlight">Can I directly use settings from LilToon or Poiyomi?</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Documentation</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/general-info/introduction">Introduction</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/general-info/download-and-usage">Download &amp; Usage</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/general-info/faq-troubleshooting">FAQ / Troubleshooting</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/general-info/shader-translation">Shader Translation</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/general-info/introduction#feature-introduction">Feature-Introduction</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Developer</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/updates">Updates</a></li><li class="footer__item"><a class="footer__link-item" href="/blogs">Blogs</a></li><li class="footer__item"><a class="footer__link-item" href="/guides">Guides</a></li><li class="footer__item"><a class="footer__link-item" href="/credits">Credits</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/BoBiCo-Lab/BoBiCo-Shaders" target="_blank" rel="noopener noreferrer" class="footer__link-item">Github</a></li><li class="footer__item"><a href="https://sbox.game/bobicolab/bobicoshader" target="_blank" rel="noopener noreferrer" class="footer__link-item">S&amp;box Workshop</a></li><li class="footer__item"><a href="https://discord.gg/4NaJHNVTDa" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright (c) 2026 BoBiCo Shader.</div></div></div></footer></div>
</body>
</html>