<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-main-features/second-color" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">🖌️ 2nd Color | BoBiCo Shader</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://bobico-shader-docs.vercel.app/img/bobico-social-card.svg"><meta data-rh="true" name="twitter:image" content="https://bobico-shader-docs.vercel.app/img/bobico-social-card.svg"><meta data-rh="true" property="og:url" content="https://bobico-shader-docs.vercel.app/docs/main-features/second-color"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="🖌️ 2nd Color | BoBiCo Shader"><meta data-rh="true" name="description" content="2nd Color section is for applying an extra detail texture over the main color texture. You can use it as a detail texture or as a decal texture for customzation."><meta data-rh="true" property="og:description" content="2nd Color section is for applying an extra detail texture over the main color texture. You can use it as a detail texture or as a decal texture for customzation."><link data-rh="true" rel="icon" href="/img/BoBiCo Icon.png"><link data-rh="true" rel="canonical" href="https://bobico-shader-docs.vercel.app/docs/main-features/second-color"><link data-rh="true" rel="alternate" href="https://bobico-shader-docs.vercel.app/docs/main-features/second-color" hreflang="en"><link data-rh="true" rel="alternate" href="https://bobico-shader-docs.vercel.app/docs/main-features/second-color" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"🖌️ 2nd Color","item":"https://bobico-shader-docs.vercel.app/docs/main-features/second-color"}]}</script><link rel="alternate" type="application/rss+xml" href="/updates/rss.xml" title="BoBiCo Shader RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/updates/atom.xml" title="BoBiCo Shader Atom Feed">
<link rel="alternate" type="application/rss+xml" href="/blogs/rss.xml" title="BoBiCo Shader RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blogs/atom.xml" title="BoBiCo Shader Atom Feed">
<link rel="alternate" type="application/rss+xml" href="/guides/rss.xml" title="BoBiCo Shader RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/guides/atom.xml" title="BoBiCo Shader Atom Feed"><link rel="stylesheet" href="/assets/css/styles.8fa24b95.css">
<script src="/assets/js/runtime~main.b0bf9b74.js" defer="defer"></script>
<script src="/assets/js/main.c9c2f5d7.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/BoBiCo Icon.png"><link rel="preload" as="image" href="/img/second-color/decal.png"><link rel="preload" as="image" href="/img/second-color/2nd-color.png"><link rel="preload" as="image" href="/img/ui/img-texture.png"><link rel="preload" as="image" href="/img/second-color/2nd-color-mask.png"><link rel="preload" as="image" href="/img/second-color/2nd-color-setting.png"><link rel="preload" as="image" href="/img/second-color/2nd-color-decal.png"><link rel="preload" as="image" href="/img/second-color/decal-tip.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/BoBiCo Icon.png" alt="BoBiCo Shader logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/BoBiCo Icon.png" alt="BoBiCo Shader logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">BoBiCo Shader</b></a><a class="navbar__item navbar__link" href="/docs/general-info/download-and-usage">Download</a><a class="navbar__item navbar__link" href="/docs/general-info/introduction">Documentation</a><a class="navbar__item navbar__link" href="/docs/term-of-service">Term of Service</a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">More</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/updates">Updates</a></li><li><a class="dropdown__link" href="/blogs">Blogs</a></li><li><a class="dropdown__link" href="/guides">Guides</a></li><li><a class="dropdown__link" href="/credits">Credits</a></li></ul></div></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="site-navbar-search navbarSearchContainer_Bca1"><div class="site-search-widget" role="search"><span class="site-search-icon" aria-hidden="true"><svg viewBox="0 0 16 16" focusable="false" aria-hidden="true"><circle cx="6.75" cy="6.75" r="4.75" fill="none" stroke="currentColor" stroke-width="1.6"></circle><path d="M10.35 10.35 14 14" fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="1.8"></path></svg></span><input class="site-search-input" type="search" placeholder="Search" aria-label="Search" autocomplete="off" value=""><div class="site-search-panel" aria-label="Search results" hidden=""><div class="site-search-empty">Start typing to search.</div></div></div></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/general-info/introduction"><span title="👋 Introduction" class="linkLabel_WmDU">👋 Introduction</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/general-info/download-and-usage"><span title="📥 Download &amp; Usage" class="linkLabel_WmDU">📥 Download &amp; Usage</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/general-info/textures-n-formats"><span title="📖 Main Informations" class="categoryLinkLabel_W154">📖 Main Informations</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/settings/rendering-modes"><span title="⚙️ Settings" class="categoryLinkLabel_W154">⚙️ Settings</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/main-features/main-color"><span title="🎖️ Main Features" class="categoryLinkLabel_W154">🎖️ Main Features</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/main-features/main-color"><span title="🖼️ Main Color" class="linkLabel_WmDU">🖼️ Main Color</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/main-features/color-adjust"><span title="🎨 Color Adjust" class="linkLabel_WmDU">🎨 Color Adjust</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/main-features/alpha-masking"><span title="🪟 Alpha Settings" class="linkLabel_WmDU">🪟 Alpha Settings</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/main-features/backface"><span title="🚪 Backface" class="linkLabel_WmDU">🚪 Backface</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/main-features/normal-map"><span title="🧱 Normal Map" class="linkLabel_WmDU">🧱 Normal Map</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/main-features/second-color"><span title="🖌️ 2nd Color" class="linkLabel_WmDU">🖌️ 2nd Color</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/shadings/shading-modes"><span title="🌟 Shadings &amp; Effects" class="categoryLinkLabel_W154">🌟 Shadings &amp; Effects</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/advanced/pbr-rendering"><span title="🎚️ Advanced" class="categoryLinkLabel_W154">🎚️ Advanced</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/roadmap"><span title="🚩 Roadmap" class="linkLabel_WmDU">🚩 Roadmap</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/term-of-service"><span title="⚖️ Term of Service" class="linkLabel_WmDU">⚖️ Term of Service</span></a></li></ul></nav><button type="button" title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">🎖️ Main Features</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">🖌️ 2nd Color</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown doc-fade-root"><div class="doc-fade-content"><header><h1>2nd Color</h1></header>
<p><strong>2nd Color</strong> section is for applying an extra detail texture over the main color texture. You can use it as a detail texture or as a decal texture for customzation.
Such as <strong>stickers</strong>, <strong>logos</strong>, <strong>tattoos</strong> and more. We only support one extra slot <strong>for now</strong> as we&#x27;re limited to <strong>32</strong> texture binding slots.</p>
<img src="/img/second-color/decal.png">
<figure style="text-align:center"><figcaption><strong>Example Decal usage with shader logo.</strong></figcaption></figure>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p><strong>2nd Color</strong> won&#x27;t show up by default. You&#x27;ll need to tick <strong>Enable Extra Layers</strong> in the side bar to compile them and use it.
We made that a toggle to avoid performance reasons with extra draw calls in materials that don&#x27;t need extra layers.</p></div></div>
<figure style="text-align:center"><img src="/img/second-color/2nd-color.png" width="600"><figcaption><strong>2nd Color main Section</strong></figcaption></figure>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="2nd-color-1">2nd Color<a href="#2nd-color-1" class="hash-link" aria-label="Direct link to 2nd Color" title="Direct link to 2nd Color" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="second-color-enabled">Second Color Enabled<a href="#second-color-enabled" class="hash-link" aria-label="Direct link to Second Color Enabled" title="Direct link to Second Color Enabled" translate="no">​</a></h3>
<ul>
<li class="">UI Type : <b>Toggle</b> <span class="docUiCheckboxOnly"><input type="checkbox" class="docUiCheckboxInput" aria-label="Checkbox" checked=""><span class="docUiCheckboxBox" aria-hidden="true"><span class="docUiCheckboxMark">✓</span></span></span></li>
</ul>
<p>Enables the <strong>2nd Color</strong> feature.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="second-color">Second Color<a href="#second-color" class="hash-link" aria-label="Direct link to Second Color" title="Direct link to Second Color" translate="no">​</a></h3>
<ul>
<li class="">UI Type : <img src="/img/ui/img-texture.png" class="uiIcon"> <b>Color Texture</b>
<ul>
<li class="">Output format : <code>BC7 [RGBA]</code></li>
</ul>
</li>
</ul>
<p>Defines a <strong>2nd Color</strong> texture to use as detailing over main color. <strong>UV Settings</strong>, <strong>UV Animation</strong> and <strong>Color Adjustments</strong> settings are available to use if needed.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="second-color-tint">Second Color Tint<a href="#second-color-tint" class="hash-link" aria-label="Direct link to Second Color Tint" title="Direct link to Second Color Tint" translate="no">​</a></h3>
<ul>
<li class="">UI Type : <b>Color</b> <span class="docUiInlineControl docUiColorControl"><span class="docUiColorPreviewWrap"><input type="color" class="docUiColorPicker" aria-label="Pick color" value="#ffffff"><span class="docUiColorPreview" style="background-color:#ffffff" aria-hidden="true"></span></span><input class="docUiHexBox" readonly="" aria-label="Selected color hex" value="#ffffff"></span></li>
</ul>
<p>Tints the <strong>2nd Color</strong> with a specified color.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="second-color-tint-intensity">Second Color Tint Intensity<a href="#second-color-tint-intensity" class="hash-link" aria-label="Direct link to Second Color Tint Intensity" title="Direct link to Second Color Tint Intensity" translate="no">​</a></h3>
<ul>
<li class="">UI Type : <b>Slider</b> <span class="docUiInlineControl docUiSliderControl"><input class="docUiRangeInput" type="range" min="0" max="1" step="0.01" value="0"><input class="docUiNumber" type="number" min="0" max="1" step="0.01" value="0"></span> <code>Float</code>
<ul>
<li class="">Range : <code>0.0 - 1.0</code></li>
</ul>
</li>
</ul>
<p>Controls the intensity of <strong>Second Color Tint</strong>.</p>
<hr>
<figure style="text-align:center"><img src="/img/second-color/2nd-color-mask.png" width="600"><figcaption><strong>2nd Color masking Section</strong></figcaption></figure>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="2nd-color-masking">2nd Color Masking<a href="#2nd-color-masking" class="hash-link" aria-label="Direct link to 2nd Color Masking" title="Direct link to 2nd Color Masking" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="second-color-mask">Second Color Mask<a href="#second-color-mask" class="hash-link" aria-label="Direct link to Second Color Mask" title="Direct link to Second Color Mask" translate="no">​</a></h3>
<ul>
<li class="">UI Type : <img src="/img/ui/img-texture.png" class="uiIcon"> <b>Mask Texture</b></li>
<li class="">Output format : <code>AIT1N [R]</code></li>
</ul>
<p>Defines a <strong>2nd Color Mask</strong> for masking <strong>2nd Color</strong>. You can use this to mask <strong>2nd Color</strong> to a specific area of the <strong>Main Color</strong>.
<strong>UV Settings</strong> and <strong>Invert Mask</strong> settings are available to use when needed.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="second-color-mask-intensity">Second Color Mask Intensity<a href="#second-color-mask-intensity" class="hash-link" aria-label="Direct link to Second Color Mask Intensity" title="Direct link to Second Color Mask Intensity" translate="no">​</a></h3>
<ul>
<li class="">UI Type : <b>Slider</b> <span class="docUiInlineControl docUiSliderControl"><input class="docUiRangeInput" type="range" min="0" max="1" step="0.01" value="0"><input class="docUiNumber" type="number" min="0" max="1" step="0.01" value="0"></span> <code>Float</code>
<ul>
<li class="">Range : <code>0.0 - 1.0</code></li>
</ul>
</li>
</ul>
<p>Controls the intensity of <strong>2nd Color Mask</strong>.</p>
<hr>
<figure style="text-align:center"><img src="/img/second-color/2nd-color-setting.png" width="600"><figcaption><strong>2nd Color main Section</strong></figcaption></figure>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="2nd-color-settings">2nd Color Settings<a href="#2nd-color-settings" class="hash-link" aria-label="Direct link to 2nd Color Settings" title="Direct link to 2nd Color Settings" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="second-color-opacity">Second Color Opacity<a href="#second-color-opacity" class="hash-link" aria-label="Direct link to Second Color Opacity" title="Direct link to Second Color Opacity" translate="no">​</a></h3>
<ul>
<li class="">UI Type : <b>Slider</b> <span class="docUiInlineControl docUiSliderControl"><input class="docUiRangeInput" type="range" min="0" max="1" step="0.01" value="0"><input class="docUiNumber" type="number" min="0" max="1" step="0.01" value="0"></span> <code>Float</code>
<ul>
<li class="">Range : <code>0.0 - 1.0</code></li>
</ul>
</li>
</ul>
<p>Controls how visible <strong>2nd Color</strong> should be.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="second-color-blend-mode">Second Color Blend Mode<a href="#second-color-blend-mode" class="hash-link" aria-label="Direct link to Second Color Blend Mode" title="Direct link to Second Color Blend Mode" translate="no">​</a></h3>
<ul>
<li class="">UI Type : <b>Slider</b> <span class="docUiInlineControl docUiSliderControl"><input class="docUiRangeInput" type="range" min="0" max="7" step="1" value="0"><input class="docUiNumber" type="number" min="0" max="7" step="1" value="0"></span> <code>Int</code>
<ul>
<li class="">Range : <code>0 - 7</code></li>
</ul>
</li>
</ul>
<p>Controls the blending mode of <strong>2nd Color</strong> to blend with the <strong>Main Color</strong>.  See <a class="" href="/docs/general-info/textures-n-formats#blend-modes"><strong>Blend Modes</strong></a>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="second-color-alpha-mode">Second Color Alpha Mode<a href="#second-color-alpha-mode" class="hash-link" aria-label="Direct link to Second Color Alpha Mode" title="Direct link to Second Color Alpha Mode" translate="no">​</a></h3>
<ul>
<li class="">UI Type : <b>Slider</b> <span class="docUiInlineControl docUiSliderControl"><input class="docUiRangeInput" type="range" min="0" max="4" step="1" value="0"><input class="docUiNumber" type="number" min="0" max="4" step="1" value="0"></span> <code>Int</code>
<ul>
<li class="">Range : <code>0 - 4</code></li>
</ul>
</li>
</ul>
<table><thead><tr><th style="text-align:left">Number</th><th style="text-align:center">Mode</th><th style="text-align:center">Information</th></tr></thead><tbody><tr><td style="text-align:left"><strong>0</strong></td><td style="text-align:center">None</td><td style="text-align:center">No alpha contribution from 2nd Color.</td></tr><tr><td style="text-align:left"><strong>1</strong></td><td style="text-align:center">Replace</td><td style="text-align:center">Uses the 2nd Color alpha as-is. This mode should be used for almost everything.</td></tr><tr><td style="text-align:left"><strong>2</strong></td><td style="text-align:center">Multiply</td><td style="text-align:center">Applies the 2nd Color alpha multiplicatively to its contribution.</td></tr><tr><td style="text-align:left"><strong>3</strong></td><td style="text-align:center">Add</td><td style="text-align:center">Adds the 2nd Color alpha to its contribution.</td></tr><tr><td style="text-align:left"><strong>4</strong></td><td style="text-align:center">Subtract</td><td style="text-align:center">Invert of <strong>Add</strong>. It subtracts the 2nd Color alpha from its contribution.</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="second-color-lighting-mix">Second Color Lighting Mix<a href="#second-color-lighting-mix" class="hash-link" aria-label="Direct link to Second Color Lighting Mix" title="Direct link to Second Color Lighting Mix" translate="no">​</a></h3>
<ul>
<li class="">UI Type : <b>Slider</b> <span class="docUiInlineControl docUiSliderControl"><input class="docUiRangeInput" type="range" min="0" max="1" step="0.01" value="0"><input class="docUiNumber" type="number" min="0" max="1" step="0.01" value="0"></span> <code>Float</code>
<ul>
<li class="">Range : <code>0.0 - 1.0</code></li>
</ul>
</li>
</ul>
<p>Controls the <strong>Lighting Adaption</strong> of <strong>2nd Color</strong>. A value of <code>0</code> will make it stay glow in dark areas while <code>1</code> will make it adapt to the lighting gently.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="second-color-emission">Second Color Emission<a href="#second-color-emission" class="hash-link" aria-label="Direct link to Second Color Emission" title="Direct link to Second Color Emission" translate="no">​</a></h3>
<ul>
<li class="">UI Type : <b>Slider</b> <span class="docUiInlineControl docUiSliderControl"><input class="docUiRangeInput" type="range" min="0" max="5" step="0.01" value="0"><input class="docUiNumber" type="number" min="0" max="5" step="0.01" value="0"></span> <code>Float</code>
<ul>
<li class="">Range : <code>0.0 - 5.0</code></li>
</ul>
</li>
</ul>
<p>Controls the <strong>Emission</strong> intensity of <strong>2nd Color</strong>.
A value of <code>1</code> can be enough to make the color glow. More than <code>1</code> can make the emission make more glow and give <strong>Bloom</strong> effect if <strong>Bloom</strong> post-processing is used.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="second-color-culling-mode">Second Color Culling Mode<a href="#second-color-culling-mode" class="hash-link" aria-label="Direct link to Second Color Culling Mode" title="Direct link to Second Color Culling Mode" translate="no">​</a></h3>
<ul>
<li class="">UI Type : <b>Slider</b> <span class="docUiInlineControl docUiSliderControl"><input class="docUiRangeInput" type="range" min="0" max="3" step="1" value="0"><input class="docUiNumber" type="number" min="0" max="3" step="1" value="0"></span> <code>Int</code>
<ul>
<li class="">Range : <code>0 - 3</code></li>
</ul>
</li>
</ul>
<p>Controls the <strong>Culling Mode</strong> of <strong>2nd Color</strong>. See <a class="" href="/docs/settings/general-settings#culling-mode"><strong>Culling Mode</strong></a>.</p>
<hr>
<figure style="text-align:center"><img src="/img/second-color/2nd-color-decal.png" width="600"><figcaption><strong>2nd Color main Section</strong></figcaption></figure>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="2nd-color-decal">2nd Color Decal<a href="#2nd-color-decal" class="hash-link" aria-label="Direct link to 2nd Color Decal" title="Direct link to 2nd Color Decal" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="use-as-decal">Use As Decal<a href="#use-as-decal" class="hash-link" aria-label="Direct link to Use As Decal" title="Direct link to Use As Decal" translate="no">​</a></h3>
<ul>
<li class="">UI Type : <b>Toggle</b> <span class="docUiCheckboxOnly"><input type="checkbox" class="docUiCheckboxInput" aria-label="Checkbox"><span class="docUiCheckboxBox" aria-hidden="true"><span class="docUiCheckboxMark">✓</span></span></span></li>
</ul>
<p>Enables the <strong>Decal</strong> usage for <strong>2nd Color</strong>. Which will allow you to use the controls from <strong>Decal Settings</strong>.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>When placing as a decal. You should use <strong>Show Material On Plane</strong> view mode in the preview of <strong>Material Editor</strong> for placing the decal in the best way without guessing!</p><img src="/img/second-color/decal-tip.png"><p>We have plan to make our own editor for our shader which will feature a decal tool for better decal placement. <em>But, not now.</em></p></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="second-color-mirror-mode">Second Color Mirror Mode<a href="#second-color-mirror-mode" class="hash-link" aria-label="Direct link to Second Color Mirror Mode" title="Direct link to Second Color Mirror Mode" translate="no">​</a></h3>
<ul>
<li class="">UI Type : <b>Slider</b> <span class="docUiInlineControl docUiSliderControl"><input class="docUiRangeInput" type="range" min="0" max="4" step="1" value="0"><input class="docUiNumber" type="number" min="0" max="4" step="1" value="0"></span> <code>Int</code>
<ul>
<li class="">Range : <code>0 - 4</code></li>
</ul>
</li>
</ul>
<p>Controls the <strong>Mirroring</strong> of <strong>2nd Color (Decal)</strong>. This will allows you to place the decal on Meshes with overlapping UVs.
You can use this to put Decals on just one side, or flip them on one side. This is only used when your decal don&#x27;t show up in the place it should be!</p>
<table><thead><tr><th style="text-align:left">Number</th><th style="text-align:center">Mode</th><th style="text-align:center">Information</th></tr></thead><tbody><tr><td style="text-align:left"><strong>0</strong></td><td style="text-align:center">Normal</td><td style="text-align:center">Nothing changes..</td></tr><tr><td style="text-align:left"><strong>1</strong></td><td style="text-align:center">Flip</td><td style="text-align:center"><strong>Flips</strong> the decal to the other side of the overlapping UV space.</td></tr><tr><td style="text-align:left"><strong>2</strong></td><td style="text-align:center">Left Only</td><td style="text-align:center">Shows the decal only on the left half of the model UV space.</td></tr><tr><td style="text-align:left"><strong>3</strong></td><td style="text-align:center">Right Only</td><td style="text-align:center">Shows the decal only on the right half of the model UV space.</td></tr><tr><td style="text-align:left"><strong>4</strong></td><td style="text-align:center">Flip Right Only</td><td style="text-align:center">Shows only the right-side region, but flips the decal horizontally.</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="second-color-copy-mode">Second Color Copy Mode<a href="#second-color-copy-mode" class="hash-link" aria-label="Direct link to Second Color Copy Mode" title="Direct link to Second Color Copy Mode" translate="no">​</a></h3>
<ul>
<li class="">UI Type : <b>Slider</b> <span class="docUiInlineControl docUiSliderControl"><input class="docUiRangeInput" type="range" min="0" max="2" step="1" value="0"><input class="docUiNumber" type="number" min="0" max="2" step="1" value="0"></span> <code>Int</code>
<ul>
<li class="">Range : <code>0 - 2</code></li>
</ul>
</li>
</ul>
<p>Controls the <strong>Copy Mode</strong> of <strong>2nd Color (Decal)</strong>. This will put the decal to put on both sides of symmetrized UV space.</p>
<table><thead><tr><th style="text-align:left">Number</th><th style="text-align:center">Mode</th><th style="text-align:center">Information</th></tr></thead><tbody><tr><td style="text-align:left"><strong>0</strong></td><td style="text-align:center">Normal</td><td style="text-align:center">Nothing changes..</td></tr><tr><td style="text-align:left"><strong>1</strong></td><td style="text-align:center">Symmetry</td><td style="text-align:center">This makes both left and right sides of the decal sample from the same half, useful for symmetrical decals.</td></tr><tr><td style="text-align:left"><strong>2</strong></td><td style="text-align:center">Flip</td><td style="text-align:center">This is more conditional than Mirror Mode’s global Flip, so it helps copy one side’s decal layout across the mirrored side.</td></tr></tbody></table>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p><strong>UV Settings</strong> from <strong>Decal Settings</strong> below are used for <strong>Decal</strong> only. Main <strong>UV Settings</strong> and <strong>UV Animations</strong> are for <strong>Main 2nd Color</strong>.</p></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="second-color-position">Second Color Position<a href="#second-color-position" class="hash-link" aria-label="Direct link to Second Color Position" title="Direct link to Second Color Position" translate="no">​</a></h3>
<ul>
<li class="">UI Type : <b>Float2</b> <span class="docUiVectorInline"><span class="docUiVectorItem"><span class="docUiAxis">X</span><input class="docUiNumber docUiVectorNumber" type="number" step="0.01" value="0"></span><span class="docUiVectorItem"><span class="docUiAxis">Y</span><input class="docUiNumber docUiVectorNumber" type="number" step="0.01" value="0"></span></span>
<ul>
<li class="">Range : <code>0.0 - 20.0</code></li>
</ul>
</li>
</ul>
<p>Controls the <strong>Positioning</strong> of the decal. <strong>X</strong> can be used for moving left-right and <strong>Y</strong> can be used for moving up-down.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="second-color-scale">Second Color Scale<a href="#second-color-scale" class="hash-link" aria-label="Direct link to Second Color Scale" title="Direct link to Second Color Scale" translate="no">​</a></h3>
<ul>
<li class="">UI Type : <b>Float2</b> <span class="docUiVectorInline"><span class="docUiVectorItem"><span class="docUiAxis">X</span><input class="docUiNumber docUiVectorNumber" type="number" step="0.01" value="0"></span><span class="docUiVectorItem"><span class="docUiAxis">Y</span><input class="docUiNumber docUiVectorNumber" type="number" step="0.01" value="0"></span></span>
<ul>
<li class="">Range : <code>0.0 - 20.0</code></li>
</ul>
</li>
</ul>
<p>Controls the <strong>Scaling</strong> of the decal. <strong>X</strong> can be used for scaling left-right and <strong>Y</strong> can be used for scaling up-down.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="second-color-rotation">Second Color Rotation<a href="#second-color-rotation" class="hash-link" aria-label="Direct link to Second Color Rotation" title="Direct link to Second Color Rotation" translate="no">​</a></h3>
<ul>
<li class="">UI Type : <b>Float2</b> <span class="docUiVectorInline"><span class="docUiVectorItem"><span class="docUiAxis">X</span><input class="docUiNumber docUiVectorNumber" type="number" step="0.01" value="0"></span><span class="docUiVectorItem"><span class="docUiAxis">Y</span><input class="docUiNumber docUiVectorNumber" type="number" step="0.01" value="0"></span></span>
<ul>
<li class="">Range : <code>-180.0 - 180.0</code></li>
</ul>
</li>
</ul>
<p>Controls the <strong>Rotation</strong> of the decal. <strong>X</strong> can be used for rotating left-right and <strong>Y</strong> can be used for rotating up-down.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="second-color-scroll">Second Color Scroll<a href="#second-color-scroll" class="hash-link" aria-label="Direct link to Second Color Scroll" title="Direct link to Second Color Scroll" translate="no">​</a></h3>
<ul>
<li class="">UI Type : <b>Float2</b> <span class="docUiVectorInline"><span class="docUiVectorItem"><span class="docUiAxis">X</span><input class="docUiNumber docUiVectorNumber" type="number" step="0.01" value="0"></span><span class="docUiVectorItem"><span class="docUiAxis">Y</span><input class="docUiNumber docUiVectorNumber" type="number" step="0.01" value="0"></span></span>
<ul>
<li class="">Range : <code>-5.0 - 5.0</code></li>
</ul>
</li>
</ul>
<p><strong>Scroll</strong> moves the placement of the decal texture by moving the UV only, creating the illusion of movement without moving the decal itself. <strong>X</strong> and <strong>Y</strong> value are available for left-to-right or down-to-up.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="second-color-rotate">Second Color Rotate<a href="#second-color-rotate" class="hash-link" aria-label="Direct link to Second Color Rotate" title="Direct link to Second Color Rotate" translate="no">​</a></h3>
<ul>
<li class="">UI Type : <b>Float2</b> <span class="docUiVectorInline"><span class="docUiVectorItem"><span class="docUiAxis">X</span><input class="docUiNumber docUiVectorNumber" type="number" step="0.01" value="0"></span><span class="docUiVectorItem"><span class="docUiAxis">Y</span><input class="docUiNumber docUiVectorNumber" type="number" step="0.01" value="0"></span></span>
<ul>
<li class="">Range : <code>-1.0 - 1.0</code></li>
</ul>
</li>
</ul>
<p><strong>Rotate</strong> rotates the placement of the decal texture by rotating the UV only. A value less than 0.0 will start rotating the decal to left. More than 0.0 will rotate the decal to right.
More than 1.0 will speed up the rotate animation.</p>
<hr></div></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/main-features/normal-map"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">🧱 Normal Map</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/shadings/shading-modes"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">☀️ Shading Modes</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#2nd-color-1" class="table-of-contents__link toc-highlight">2nd Color</a><ul><li><a href="#second-color-enabled" class="table-of-contents__link toc-highlight">Second Color Enabled</a></li><li><a href="#second-color" class="table-of-contents__link toc-highlight">Second Color</a></li><li><a href="#second-color-tint" class="table-of-contents__link toc-highlight">Second Color Tint</a></li><li><a href="#second-color-tint-intensity" class="table-of-contents__link toc-highlight">Second Color Tint Intensity</a></li></ul></li><li><a href="#2nd-color-masking" class="table-of-contents__link toc-highlight">2nd Color Masking</a><ul><li><a href="#second-color-mask" class="table-of-contents__link toc-highlight">Second Color Mask</a></li><li><a href="#second-color-mask-intensity" class="table-of-contents__link toc-highlight">Second Color Mask Intensity</a></li></ul></li><li><a href="#2nd-color-settings" class="table-of-contents__link toc-highlight">2nd Color Settings</a><ul><li><a href="#second-color-opacity" class="table-of-contents__link toc-highlight">Second Color Opacity</a></li><li><a href="#second-color-blend-mode" class="table-of-contents__link toc-highlight">Second Color Blend Mode</a></li><li><a href="#second-color-alpha-mode" class="table-of-contents__link toc-highlight">Second Color Alpha Mode</a></li><li><a href="#second-color-lighting-mix" class="table-of-contents__link toc-highlight">Second Color Lighting Mix</a></li><li><a href="#second-color-emission" class="table-of-contents__link toc-highlight">Second Color Emission</a></li><li><a href="#second-color-culling-mode" class="table-of-contents__link toc-highlight">Second Color Culling Mode</a></li></ul></li><li><a href="#2nd-color-decal" class="table-of-contents__link toc-highlight">2nd Color Decal</a><ul><li><a href="#use-as-decal" class="table-of-contents__link toc-highlight">Use As Decal</a></li><li><a href="#second-color-mirror-mode" class="table-of-contents__link toc-highlight">Second Color Mirror Mode</a></li><li><a href="#second-color-copy-mode" class="table-of-contents__link toc-highlight">Second Color Copy Mode</a></li><li><a href="#second-color-position" class="table-of-contents__link toc-highlight">Second Color Position</a></li><li><a href="#second-color-scale" class="table-of-contents__link toc-highlight">Second Color Scale</a></li><li><a href="#second-color-rotation" class="table-of-contents__link toc-highlight">Second Color Rotation</a></li><li><a href="#second-color-scroll" class="table-of-contents__link toc-highlight">Second Color Scroll</a></li><li><a href="#second-color-rotate" class="table-of-contents__link toc-highlight">Second Color Rotate</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Documentation</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/general-info/introduction">Introduction</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/general-info/download-and-usage">Download &amp; Usage</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/general-info/faq-troubleshooting">FAQ / Troubleshooting</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/general-info/shader-translation">Shader Translation</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/general-info/introduction#feature-introduction">Feature-Introduction</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Developer</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/updates">Updates</a></li><li class="footer__item"><a class="footer__link-item" href="/blogs">Blogs</a></li><li class="footer__item"><a class="footer__link-item" href="/guides">Guides</a></li><li class="footer__item"><a class="footer__link-item" href="/credits">Credits</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/BoBiCo-Lab/BoBiCo-Shaders" target="_blank" rel="noopener noreferrer" class="footer__link-item">Github</a></li><li class="footer__item"><a href="https://sbox.game/bobicolab/bobicoshader" target="_blank" rel="noopener noreferrer" class="footer__link-item">S&amp;box Workshop</a></li><li class="footer__item"><a href="https://discord.gg/4NaJHNVTDa" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright (c) 2026 BoBiCo Shader.</div></div></div></footer></div>
</body>
</html>